{
  "name": "botchain-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Bot Chain integration",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.29.1"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "fp-ts": "^2.16.11",
    "semver": "^7.8.5",
    "tslib": "^2.8.1"
  }
}
