{
  "name": "CasperProver",
  "short_name": "CP",
  "description": "Verifiable agent decision & attestation layer on Casper Network. Offline-first verification, honest claims labelling, chain-rooted audit records.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a2c73",
  "theme_color": "#0a2c73",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
